<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elysium - Centro de Archivos</title>
  <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Archivos de Elysium</h1>
    <p>Centro de Recursos del Proyecto</p>
  </header>

  <main>
    <div id="loginSection" class="login">
      <h2>Acceso privado</h2>
      <input type="password" id="passwordInput" placeholder="Contraseña">
      <button onclick="login()">Entrar</button>
    </div>

    <div id="mainContent" class="hidden">
      <section class="file-upload">
        <h2>Subir nuevo archivo</h2>
        <input type="file" id="fileInput">
        <select id="categorySelect">
          <option value="Mapas">Mapas</option>
          <option value="Diseño">Diseño</option>
          <option value="Código">Código</option>
          <option value="Historia">Historia</option>
          <option value="Audio">Audio</option>
          <option value="Documentos">Documentos</option>
        </select>
        <button onclick="uploadFile()">Subir</button>
      </section>

      <section class="folder-section">
        <h2>Carpetas</h2>
        <ul id="folderList" class="folder-list"></ul>
      </section>

      <section class="file-list-section">
        <h2>Archivos</h2>
        <ul id="fileList" class="file-list"></ul>
      </section>
    </div>
  </main>

  <script src="script.js"></script>
</body>
</html>
