body {
  margin: 0;
  background: #0e0e0e;
  color: #f5f5f5;
  font-family: 'MedievalSharp', cursive;
}
header {
  background: #1a1a1a;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #444;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
main {
  padding: 40px;
  max-width: 1000px;
  margin: auto;
}
.hidden {
  display: none;
}
.login {
  text-align: center;
  margin-top: 100px;
}
input, select, button {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  border: none;
  font-family: inherit;
}
.file-upload, .folder-section {
  background: #222;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #555;
  margin-bottom: 30px;
}
.file-list, .folder-list {
  list-style: none;
  padding: 0;
}
.file-list li, .folder-list li {
  padding: 10px;
  border-bottom: 1px solid #444;
  cursor: pointer;
}
